package by.ld.unit01;// соблюдаем правила именования пакетов - не меньше 4-х уровней

public class task14 {// в Java следвует именовать классы с большой буквы, code convention
	public static void main (String arg []) {// (String arg []) - глаз яваиста споткнется, хоть синтаксической ошибки и нет -> (String[] arg) так смотрится приличнее)
		double R, P, S;// в этих задачах, конечно, тяжело придумать осмысленные имена переменных дленнее одной буквы, одна CC нужно соблюдать и здесь
		// переменные именуются с маленькой буквы
		R=2;
		
		S=Math.PI*Math.pow(R,2);
		P=2*R*Math.PI;
		
		System.out.println("Площадь равна = " + S + ", периметр - " + P);
	}
// в остальных задачах первого юнита аналогичные замечания, так что дублировать я их не буду
// также я просила на решение задач в каждом юните создавать отдельный репозиторий, проверять все задачи в одном репозитории по процессу крайне тяжело
}
